<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_shadow"
    android:overScrollMode="ifContentScrolls"
    tools:context=".view.QuestionActivity">


    <ImageView
        android:id="@+id/question_img_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:src="@drawable/question_bg"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/question_text_bg"
        android:fontFamily="@font/museo_sans500"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="12dp"
        android:scrollHorizontally="false"
        android:text="Soru yükleniyor..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkerText"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/question_img_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/quiz_question_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Soru"
        android:textColor="@color/colorLighterDarkText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/questionCounter"
        app:layout_constraintEnd_toStartOf="@+id/quiz_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_category" />


    <TextView
        android:id="@+id/quiz_question_number_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Süre"
        android:textColor="@color/colorLighterDarkText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/question_img_bg" />

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_question_mark"
        android:drawablePadding="6dp"
        android:fontFamily="@font/montserrat"
        android:text="1/25"
        android:textColor="@color/colorDarkerText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_question_number_title"
        app:layout_constraintStart_toStartOf="@+id/quiz_question_number_title"
        app:layout_constraintTop_toTopOf="@+id/timer" />


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_timer"
        android:drawablePadding="6dp"
        android:fontFamily="@font/montserrat"
        android:text="59"
        android:textAlignment="center"
        android:textColor="@color/colorDarkerText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@+id/quiz_point"
        app:layout_constraintTop_toTopOf="@+id/quiz_point" />

    <TextView
        android:id="@+id/quiz_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="@color/colorDarkerText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quiz_option_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quiz_option_one"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/option_btn_bg"
        android:fontFamily="@font/museo_sans500"
        android:onClick="onClick"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkerText"
        android:textSize="16sp"
        android:visibility="visible"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quiz_option_two"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/option_btn_bg"
        android:fontFamily="@font/museo_sans500"
        android:onClick="onClick"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkerText"
        android:textSize="16sp"
        android:visibility="visible"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_one" />

    <Button
        android:id="@+id/quiz_option_three"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/option_btn_bg"
        android:fontFamily="@font/museo_sans500"
        android:onClick="onClick"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkerText"
        android:textSize="16sp"
        android:visibility="visible"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_two" />

    <Button
        android:id="@+id/quiz_option_four"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/option_btn_bg"
        android:fontFamily="@font/museo_sans500"
        android:onClick="onClick"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkerText"
        android:textSize="16sp"
        android:visibility="visible"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_three" />

    <TextView
        android:id="@+id/quiz_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="12sp"
        android:visibility="invisible"
        android:text="Yanlis Sayisi"
        app:layout_constraintBottom_toTopOf="@+id/quiz_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_four" />

    <Button
        android:id="@+id/quiz_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/button_1"
        android:fontFamily="@font/montserrat"
        android:onClick="onClick"
        android:text="Sonraki"
        android:textAllCaps="false"
        android:textColor="@color/colorOverBackground"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/result_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_four" />

    <Button
        android:id="@+id/result_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="Sonucu Gör"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/button_2"
        android:textSize="17sp"
        android:textColor="@color/colorOverBackground"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_four" />

    <TextView
        android:id="@+id/quiz_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/light_shadow_bg"
        android:backgroundTint="@color/colorGreen"
        android:drawablePadding="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        app:drawableStartCompat="@drawable/ic_star_18"
        android:paddingBottom="8dp"
        android:text="0"
        android:textColor="@color/colorOverBackground"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_category"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pointTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museo_sans500"
        android:text="Puan"
        android:textColor="@color/colorLighterDarkText"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_point"
        app:layout_constraintEnd_toEndOf="@+id/quiz_point"
        app:layout_constraintStart_toStartOf="@+id/quiz_point"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>